{
	"folders": [
		{
			"name": "Tiles",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Tiles Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"Win64",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"Win64",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"Win64",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Test",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Test",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"Win64",
					"Test",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Shipping",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"Win64",
					"Shipping",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"Win64",
					"Shipping",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"IOS",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"IOS",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"IOS",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Test",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Test",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"IOS",
					"Test",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Shipping",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Tiles",
					"IOS",
					"Shipping",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Tiles IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Tiles IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Tiles",
					"IOS",
					"Shipping",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TilesEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TilesEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TilesEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "TilesEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TilesEditor",
					"Win64",
					"Development",
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Tiles (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Tiles Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Tiles (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Tiles Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Tiles (Development)",
				"request": "launch",
				"program": "C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Tiles Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Tiles (Test)",
				"request": "launch",
				"program": "C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Tiles Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Tiles (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Tiles Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch TilesEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "TilesEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch TilesEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "TilesEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch TilesEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "TilesEditor Win64 Development Build",
				"args": [
					"C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Pietro\\Documents\\Unreal Projects\\tiles\\Tiles\\Tiles.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
